<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhc.ntroot.binaryhexconverter.MainActivity">

    <Button
        android:id="@+id/decButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="176dp"
        android:layout_height="269dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_1"
        android:fontFamily="casual"
        android:text="@string/decimal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/binButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="186dp"
        android:layout_height="269dp"
        android:background="@drawable/button_2"
        android:fontFamily="casual"
        android:text="@string/binary"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="-384dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/octButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="176dp"
        android:layout_height="292dp"
        android:background="@drawable/button_3"
        android:fontFamily="casual"
        android:text="@string/octal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:layout_editor_absoluteY="219dp"
        android:layout_marginLeft="-384dp"
        android:layout_marginBottom="-511dp" />

    <Button
        android:id="@+id/hexButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="187dp"
        android:layout_height="292dp"
        android:background="@drawable/button_4"
        android:fontFamily="casual"
        android:text="@string/hexadecimal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="219dp" />

</android.support.constraint.ConstraintLayout>
