<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhc.ntroot.binaryhexconverter.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBack"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <EditText
        android:id="@+id/seqInput"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/seqInputHint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/seqDisplay1"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:fontFamily="serif"
        android:inputType="textNoSuggestions"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="170dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="170dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="172dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/seqDisplay2"
        android:layout_width="363dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/seqDisplay3"
        android:layout_width="363dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="389dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="147dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
